<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_current"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/cast_mini_controller_icon_height"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:ignore="PrivateResource">

    <View
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="@dimen/cast_mini_controller_icon_width"
        android:layout_height="@dimen/cast_mini_controller_icon_height"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cast_album_art_placeholder"
        android:contentDescription="@string/cast_expanded_controller_background_image"
        />

    <ImageView
        android:id="@+id/button"
        android:layout_width="@dimen/vizbee_mini_controller_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/vizbee_mini_controller_button_margin_end"
        tools:src="@android:drawable/ic_media_play"
        android:contentDescription="@string/mr_controller_play"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/vizbee_mini_controller_details_container_margin_start"
        android:layout_marginTop="@dimen/vizbee_mini_controller_details_container_margin_top"
        android:layout_marginEnd="@dimen/vizbee_mini_controller_details_container_margin_end"
        android:layout_marginBottom="@dimen/vizbee_mini_controller_details_container_margin_bottom"
        android:layout_toStartOf="@+id/button"
        android:layout_toEndOf="@+id/thumbnail_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|bottom"
            android:maxLines="@integer/vizbee_mini_controller_title_max_lines"
            android:textColor="@color/player_scrubber_bar_thumb_outer_idle"
            android:textSize="@dimen/vizbee_mini_controller_title_text_size"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitle_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vizbee_mini_controller_subtitle_margin_top"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|top"
            android:maxLines="@integer/vizbee_mini_controller_subtitle_max_lines"
            android:textColor="@color/player_scrubber_bar_thumb_outer_idle"
            android:textSize="@dimen/vizbee_mini_controller_subtitle_text_size"
            tools:text="Subtitle" />

    </LinearLayout>

    <!-- Note: The ProgressBar is deliberately laid out in absolute LTR -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vizbee_mini_controller_progress_bar_height"
        android:layout_alignParentTop="true"
        android:layoutDirection="ltr"
        android:progressDrawable="@drawable/vizbee_mini_controller_progressbar" />
</RelativeLayout>
